PORT=3100
KEY="yemeraSecretKeyHai99121"
MongoUrl='mongodb://localhost:27017/trackdots'
# MongoUrl='mongodb+srv://avinashkumarsingh63908:UnknownPassword%401999@cluster0.wgmxojz.mongodb.net/?retryWrites=true&w=majority'
